{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist/main", // Output for Electron main process
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "electron/main.ts",
        "electron/**/*.ts"
    ] // Adjust if you put main.ts in a subfolder
}